# server settings
server.port=8443
server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=5000

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.stat-view-servlet.allow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#mybatis
mybatis.type-aliases-package=org.zp.notes.spring.orm.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mapper
mapper.mappers=org.zp.notes.spring.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
